# MovieClient

./: README.md  build.gradle  dependencies.gradle  movie_db.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: movie_client_keystore
app/src/androidTest/java/betterme/moviesclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/betterme/moviesclient/: MainActivity.kt  MovieApplication.kt
app/src/main/java/betterme/moviesclient/framework/: CoreMovieConvertible.kt
app/src/main/java/betterme/moviesclient/framework/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/betterme/moviesclient/framework/retrofit/: MovieDbApi.kt  MovieDbDataSource.kt
app/src/main/java/betterme/moviesclient/framework/retrofit/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/betterme/moviesclient/framework/room/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/betterme/moviesclient/framework/timber/: DebugTree.kt
app/src/main/java/betterme/moviesclient/presentation/: NetworkStatus.kt  ViewModelFactory.kt
app/src/main/java/betterme/moviesclient/presentation/adapter/: MovieRecyclerAdapter.kt  MoviesDiffCallback.kt
app/src/main/java/betterme/moviesclient/presentation/base/: MovieListFragment.kt
app/src/main/java/betterme/moviesclient/presentation/favourites/: FavouritesMoviesFragment.kt  FavouritesMoviesViewModel.kt
app/src/main/java/betterme/moviesclient/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/betterme/moviesclient/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/betterme/moviesclient/presentation/resources/: AppResourceProvider.kt  ResourcesProvider.kt
app/src/main/java/betterme/moviesclient/presentation/stub/: StubFragment.kt
app/src/main/res/drawable/: ic_face.xml
app/src/main/res/layout/: activity_main.xml  favourites_movies_fragment.xml  fragment_stub.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/betterme/moviesclient/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/betterme/moviesclient/framework/retrofit/: MovieDbDataSourceTest.kt
app/src/test/java/betterme/moviesclient/framework/room/: RoomDataSourceTest.kt
app/src/test/java/betterme/moviesclient/presentation/: TestCoroutineRule.kt
app/src/test/java/betterme/moviesclient/presentation/favourites/: FavouritesMoviesViewModelTest.kt
app/src/test/java/betterme/moviesclient/presentation/movies/: MoviesViewModelTest.kt
core/: build.gradle
core/src/main/java/betterme/moviesclient/data/: MovieRepositoryImpl.kt
core/src/main/java/betterme/moviesclient/data/abs/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
core/src/main/java/betterme/moviesclient/domain/: Movie.kt
core/src/main/java/betterme/moviesclient/usecase/abs/: AddFavouriteUseCase.kt  GetFavouritesUseCase.kt  GetTwoWeekMoviesUseCase.kt  RefreshMoviesUseCase.kt  RemoveFavouriteUseCase.kt
core/src/main/java/betterme/moviesclient/usecase/impl/: AddFavourite.kt  GetFavourites.kt  GetTwoWeekOldMovies.kt  RefreshMovies.kt  RemoveFavourite.kt
core/src/main/java/betterme/moviesclient/utils/: DateExt.kt
core/src/test/kotlin/betterme/moviesclient/: TestUtil.kt
core/src/test/kotlin/betterme/moviesclient/data/: MovieRepositoryImplTest.kt
core/src/test/kotlin/betterme/moviesclient/usecase/impl/: AddFavouriteTest.kt  GetFavouritesTest.kt  GetTwoWeekOldMoviesTest.kt  RefreshMoviesTest.kt  RemoveFavouriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
