ext {

    // kotlin
    coroutines = '1.3.9'

    // AndroidX
    lifecycle = '2.3.0'
    appCompat = '1.2.0'
    coreKtx = '1.3.2'
    constraintLayout = '2.0.4'
    legacySupport = '1.0.0'

    // Android
    material = '1.3.0'

    // Network
    retrofit = '2.9.0'
    retrofitCoroutinesAdapter = '0.9.2'
    okhttp = '5.0.0-alpha.2'

    // Database
    room = '2.2.6'

    // DI
    dagger = '2.31.2'

    // Images
    glide = '4.12.0'

    // development
    timber = '4.7.1'

    // Test
    jUnit = '4.12'
    jUnitExt = '1.1.2'
    espresso = '3.3.0'
    mockito = '3.8.0'
    mockitoKotlin = '2.2.0'

    kotlinDependencies = [
            stdLib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    ]

    androidDependencies = [
            material            : "com.google.android.material:material:$material"
    ]

    androidXDependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appCompat",
            coreKtx             : "androidx.core:core-ktx:$coreKtx",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            livedataKtx         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            legacySupport       : "androidx.legacy:legacy-support-v4:$legacySupport"
    ]

    diDependencies = [
            dagger              : "com.google.dagger:dagger:$dagger",
            daggerCompiler      : "com.google.dagger:dagger-compiler:$dagger"
    ]

    uiDependencies = [
            glide               : "com.github.bumptech.glide:glide:$glide",
            glideCompiler       : "com.github.bumptech.glide:compiler:$glide"
    ]

    networkDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson       : "com.squareup.retrofit2:converter-gson:$retrofit",
            coroutinesAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapter",
            okhttp              : "com.squareup.okhttp3:logging-interceptor:$okhttp"
    ]

    roomDependencies = [
            compiler            : "androidx.room:room-compiler:$room",
            runtime             : "androidx.room:room-runtime:$room",
            ktx                 : "androidx.room:room-ktx:$room",
    ]

    developmentDependencies = [
            timber              : "com.jakewharton.timber:timber:$timber"
    ]

    testDependencies = [
            jUnit               : "junit:junit:$jUnit",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            mockito             : "org.mockito:mockito-core:$mockito",
            mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    ]

    androidTestDependencies = [
            espressoCore        : "androidx.test.espresso:espresso-core:$espresso",
            room                : "androidx.room:room-testing:$room",
            jUnitExt            : "androidx.test.ext:junit:$jUnitExt",
    ]
}