plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation kotlinDependencies.stdLib
    implementation kotlinDependencies.coroutinesCore

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
}